ACCESS_TOKEN=secretaccesstoken
REFRESH_TOKEN=secretrefreshtoken
COOKIE_NAME=cookiename
DB_CONNECTION=mongodb://localhost:27017/task-manager

DISCORD_CLIENT_ID=
DISCORD_SECRET_ID=

MODE=development
DOMAIN=onrender.com
SERVER_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173

VITE_SERVER_URL=http://localhost:3001
